*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: white;
width: 100%;
    margin: 0px;
}

@font-face{
  font-family: 'General Sans', sans-serif;
}
@font-face{
font-family: 'Boska', serif;
}
@font-face{
font-family: 'Switzer', sans-serif;
}
@font-face{
font-family: 'Gambarino', serif;
}

@font-face {
  font-family: 'Karla';
  src:
    url('Mona-Sans.woff2') format('woff2 supports variations'),
    url('Mona-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

@font-face {
font-family: 'Optima';
font-style: normal;
font-weight: normal;
src: local('Optima'), url('OPTIMA.woff') format('woff');
}


@font-face {
font-family: 'Optima Italic';
font-style: normal;
font-weight: normal;
src: local('Optima Italic'), url('Optima_Italic.woff') format('woff');
}


@font-face {
font-family: 'Optima Medium';
font-style: normal;
font-weight: normal;
src: local('Optima Medium'), url('Optima Medium.woff') format('woff');
}


@font-face {
font-family: 'Optima Bold';
font-style: normal;
font-weight: normal;
src: local('Optima Bold'), url('OPTIMA_B.woff') format('woff');
}

html {
  font-family: 'General Sans' sans-serif;
}

#inthecloud{
  background-color: #c1cdde;
}
#solace{
  background-color: #F1D3D4;
}
#pixalist{
  background: #9caaa9;
}
.pixalist-top{
  position: relative;
  padding: 124px 124px 32px;
  width:100%;
  height: 80vh;
  margin: auto;
  text-align: center;
}

@media(max-width: 768px){
  .pixalist-top{
    padding: 24px;
  height: auto;
  }
}
.images{
  background-color: white;
  width: 100%;
  padding: 10px;
}


animation {
  opacity: 0;
  transition: opacity .5s .25s ease-out;
}

animation.is-visible {
  opacity: 1;
}

.main-photo {
  transform: scale(.8);
}

.heading {
  transform: translate(-50%, calc(-50% + 1em));
}

.is-visible .main-photo {
  transform: none;
}

.is-visible .heading {
  transform: translate(0%, 0%);
}

.main-photo,.heading {
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              filter 10s 2s ease-out;
  will-change: transform;
}

.about-grid{
  display:  inline-flex;
  grid-template-columns: auto auto;
  width: 100%;
      gap: 24px;
      text-align: left;
      padding: 124px 64px;
      background-color: white;
}
@media(max-width: 834px){
  .about-grid{
  flex-direction: column-reverse;
  float: left;
  width: 100%;
  padding: 24px;
  margin: 0;
  }
}

.about-content{
  width: 700px;
}
@media(max-width: 768px){
  .about-content{
  width: 100%;
  padding: 24px
  }
}

.grid-front{
  display: inline-grid;
    grid-template-rows: max-content;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
}
@media(max-width: 768px){
  .grid-front{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 5px;
    margin: 10px 0 0 0;
  }
}

.gridfront-1{
  position: relative;
  width: 100%;
  margin: auto;
}
@media(max-width: 768px){
  .gridfront-1{
    font-size: 16px;
    font-family:'Karla', sans-serif;
    line-height: 1.8;
    position: relative;
  }
}
.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
      margin: 0;
}
@media(max-width: 768px){
  .wrapper{
    display: grid;
    grid-template-columns: 100%;
        margin: 0;
  }
}

#gridfrontproject {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
  color:white;
  background: radial-gradient(118.75% 104.39% at 20.05% 0%, #405957 0%, #869695 65.1%, #405957 100%);
}

#gridfrontproject2 {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
    color:white;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.00) 0%, #D0DCF1 100%);
}
.wrapper-grid{
  display: inline-grid;
  grid-template-rows: auto;
  padding:32px;
  gap:16px;
}

.project-front{
  position: relative;
  padding: 0;
  margin: auto;
  text-align: center;
}

.grid-container-front2 {
  display: inline-grid;
      grid-gap: 10px;
      grid-template-rows: 750px 1fr;
      width:100%;
      padding: 10px;
      margin: auto;
      height: max-content;
      background-color: #6c7e7c;
}

.grid-container-front3 {
  display: inline-grid;
      grid-gap: 10px;
      grid-template-rows: 750px 1fr;
      width:100%;
      padding: 10px;
      margin: auto;
      height: max-content;
      background-color: #F1D3D4;
}
.grid-container-front4 {
  display: inline-grid;
      grid-gap: 10px;
      grid-template-rows: 750px 1fr;
      width:100%;
      padding: 10px;
      margin: auto;
      height: max-content;
      background-color: #c1cdde;
}
#grid-item-front {
  display: inline-grid;
  grid-template-rows: auto;
  padding: 0;
    text-align: left;
}
#grid-item-front < div{
  padding:0;
}

.grid-item-front1 {
  padding: 0;
    font-size: 30px;
    text-align: center;
}
@media(max-width: 768px) and (max-width: 1024px){
  .grid-item-front, .grid-item-front1{
    padding: 0 20px 0 20px;
    text-align: center;
  }
}



@media(max-width: 768px) and (max-width: 1024px){
  .grid-container-front, .grid-container-front2, .grid-container-front3, .grid-container-front4{
    float: left;
      grid-template-rows: 300px 1fr;
      width: 100%;
      padding: 5px;
  }
}




img {
  border-style: none;
  text-align: center;
  max-width: 100%;
   max-height: 100%;

}
@media (max-width:1024px) {
  img {
  max-width: 100%;
   max-height: 100%;
  }
}

img.about{
  border-style: none;
text-align: center;
max-width: 100%;
height: 100%;
object-fit: cover;
}

.front1{
  float: right;
      position: relative;
      display: inline-block;
}
.front-ux{
  position: relative;
      padding-top: 5%;
      DISPLAY: inline-block;
}

.front-photo{
  position: relative;
DISPLAY: inline-block;
padding-top: 5%;
}
.front2{
  float: left;
margin-top: -300px;
}
.front3{
  float: left;
      position: relative;
}
a:link {
  color: inherit;
  text-decoration: none:
}
a {
  outline: none;
  text-decoration: none;
}



.animation {
  display: grid;

}

@media(max-width: 768px) and (max-width: 1024px) {
  .animation {
    display:inline-grid;
  }
}
.scroll-animations div {
  flex-grow: 1;
  text-align: center;
  opacity: 0;
  color: #333;
}

.scroll-animations div span {
  font-size: 4em;
  color: #5AA9E0;
}

.scroll-animations div h3 {
  font-size: 1.9em;
  font-weight: 400;
  margin-bottom: 10px;
}

/* Media queries */
@media (max-width: 759px) {
.scroll-animations {
    display: block;
  }

  .scroll-animations div {
    padding: 20px 80px;
  }
}
.container {
      position: relative;
      float: left;
      display: inline-block;
      width: 100%;
      margin-top: 20px;
          padding-bottom: 5px;
}
@media (max-width:1024px) {
  .container {
   width: 100%;
   padding: 20px;
  }
}
.right-front{
  position: relative;
  float: right;
  display: inline-block;
  height: 300px;
  padding-top: 10%;
  width: 40%;
  }

.left-front{
  position: relative;
  float: left;
  display: inline-block;
  height: 300px;
  padding-top: 10%;
  width: 40%;
}


.header {
  background-color: transparent;
      width: 100%;
      z-index: 3;
      padding: 16px 32px;
      position: absolute;
}

@media(max-width: 768px) and (max-width: 1024px) {
  .header{
    width: 100%;
    padding:16px;
    position: relative;
    height: 58px;
  }
}

.header:after {
    clear: both;
}
.header:before, .header:after {
    content: "";
    display: table;}

.header ul {
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: transparent;
}

.header .logo {
  padding: 0;
    text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 16px;
  margin-bottom: 8px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
      margin: 0;
  background-color: transparent;
}
@media(max-width: 768px) {
  .header .menu-btn:checked ~ .menu{
    background-color: rgb(255 255 255 / 82%);
  }
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    text-decoration: none;
    list-style: none;
  }
  .header li a {
    text-decoration: none;
    list-style: none;
  }
  .header .menu {
    display: flex;
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

#navbar {
  background-color: white;
  top: 0;
}


.menu {
  font-family: 'General Sans', sans-serif;
  float: right;
  text-align: right;
  overflow:hidden;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.menu a {
  color: #161515;
  text-align: center;
  padding: 0 16px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.menu a:hover {
  background-color: #ddd;
  color: #161515;
  text-decoration: underline;
  line-height: 1.5;
}

.menu a.active {
  background-color: #161515;
  color: white;
}

.menu .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu a:not(:first-child) {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .menu.responsive {position: relative;}
  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*** header + footer ***/
.contenttop{
  display: inline-block;
  width: 100%
}
@media(max-width: 768px) and (max-width: 1024px) {
  .contenttop{
    float: left;
    width: 100%;
  }
}


.container-class {
  position: relative;
  display: block;
  overflow:hidden;
}

@media(max-width: 768px) {
  .container-class {
    top: 0;
    width:100%;
    float:left;
  }
}
@media(min-width: 1199px) {
  .container-class {
    top: 0;
    width:100%;
    float:left;
  }
}

.maintitle {
  display: grid;
  grid-gap: 24px;
  text-align: center;
  padding: 32px;
  background-color: white;
  width: 100%;
  margin-top: 20px;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .maintitle {
    width:100%;
    float: left;
    text-align: center;
    padding: 20px;
  }
}

.indextitle {
  display: inline-grid;
  padding: 0;
  margin: 0;
  grid-gap: 16px;
  text-align: left;
  float: left;
  color:#161515;

}
@media(max-width: 768px) and (max-width: 1024px){
  .indextitle{
    font-size: 16px;
    font-family: 'General Sans', sans-serif;
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 5px;
    margin: 10px 0 0 0;
  }
}

.indextitle2 {
  display: inline-block;
  padding: 0;
    grid-gap: 24px;
    text-align: center;
    float: left;

}
@media(max-width: 768px) and (max-width: 1024px){
  .indextitle2{
    font-size: 16px;
    font-family: 'General Sans', sans-serif;
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 5px;
    margin: 10px 0 0 0;
  }
}


.indextitle-1{
  position: relative;
  padding: 32px;
  margin:auto;
  text-align: center;
}

.indextitle-2{
  position: relative;
  padding: 124px;
  max-height: 600px;
  margin:auto;
  text-align: center;
}

.main-link {
  line-height: 1.8;
  font-weight: 700;
  color: white;
  font-family: 'General Sans', sans-serif;
  font-weight: lighter;
  font-size: 18px;
  text-align: center;
  display:inline-block;
  justify-content: center;
  margin: 5px;
  padding-right: 20px;
}

.main-link1:hover {
  color: #5B2423;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .main-link, .main-link1 {
    font-size: 16px;
    line-height: 1.8;
  }
}

.logo-top {
  width: 40px;
  height: auto;
  display:inline-block;
  float:left;
  margin: 10px;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .logo-top{
    float: left;
    width:40px;
  }
}


.logo {
  width: auto;
  text-align: center;
}
/* photos grid */
.row-photos {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column-photos {
  flex: 35%;
  max-width: 100%;
  padding: 0 4px;
}

.column-photos img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-photos {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-photos {
    flex: 100%;
    max-width: 100%;
  }
}
/* main grid */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 35%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  max-width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.content-top{
  float: left;
display: grid;
text-align: left;
width: 100%;
height: 80vh;
margin: auto;
    align-items: center;

}
@media(max-width: 768px) and (max-width: 1024px) {
  .content-top {
    float:left;
    width:100%;
    height: auto;
  }
}

.content-box{
  display: inline-block;
    float: left;
    text-align: center;
    width: 100%;
    gap:24px;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .content-box {
    float:left;
    width:100%;
  }
}

.photography{
  display: inline-block;
    float: left;
    text-align: center;
    width: 100%;
    gap:24px;
    margin: 90px 0;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .photography {
    float:left;
    width:100%;
    margin:0;
  }
}
.sticky {
  position: fixed;
top: 0;
width: 100%;
background-color: rgb(255 255 255 / 82%);
transition: all .5s ease-in-out;
z-index: 4;
}

@media(max-width: 768px) and (max-width: 1024px) {
  .sticky {
    position: fixed;
    width:100%;
        height: 58px;
  }
}




.bottom-footer {
  display: flex;
position: relative;
float: left;
margin: 0;
height: auto;
padding: 48px 64px;
width: 100%;
font-family: 'General Sans', sans-serif;
font-size: 12px;
color: #161515;
flex-direction: row;
text-align: left;
align-items: center;
flex-wrap: nowrap;
justify-content: space-evenly;
background-color: transparent;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .bottom-footer {
padding: 24px;
grid-gap: 16px;
flex-direction: column-reverse;
text-align: center;
  }
}

.bottom-footer-links {
  display: inline-flex;
  width: 100%;
  gap: 16px;
  justify-content: flex-end;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .bottom-footer-links {
  justify-content:center;
  }
}


/*** index page ***/
.skills-container{
  display: inline-grid;
      grid-template-columns: 220px 220px 220px;
      padding-bottom: 10px;
      text-align: center;
      grid-column-gap: 10px;
}
@media(max-width: 768px) and (max-width: 1024px){
    .skills-container {
      grid-template-columns: 300px;
      padding: 0px 50px 0px 50px;

    }
  }
.skills{
      font-size: 30px;
      text-align: center;
      background-color: #faf8f4;
      border-radius: 25px;
      margin: 10px;
}

.process-container{
  display: inline-grid;
    grid-template-rows: 100px auto;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
    grid-column-gap: 10px;
}
@media(max-width: 768px) and (max-width: 1024px){
    .process-container {
      float: left;
      grid-template-columns: 100%;
    }
  }
.process1{
      padding: 15px;
      border-radius: 25px;
}
.process{
      position: relative;
}

.about-container{
    display: inline-block;
    text-align: center;
    margin-top: 40px;
    padding-top: 40px;
}
 @media(max-width: 768px) {
        .about-container {
          float: left;
          grid-template-columns: 100%;
          text-align: center;
          width: 100%;

        }
      }
.about-item1{
    padding: 30px;
    font-size: 16px;
    font-family: 'General Sans', sans-serif;
  line-height: 1.8;
    max-width: 58ch;
    float: right;
    position: relative;
    width: 40%;
    height: auto;
    }

  @media(max-width: 768px) {
          .about-item1 {
        float: left;
        width:100%;
      grid-row-gap: 10px;
      height:auto;

    }
  }

.aboutme-front{
  display:inline-block;
  text-align: center;
}
.arrow {
  text-align: center;
  margin: 15% 0;
  color: white;
  padding-top: 50px;
}

.arrow{
  color:#161515;
}
.index-pagetop{
  padding-top: 70px;
  width: 100%;
  text-align: center;
  background-color: white;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .index-pagetop {
    float:left;
    width:100%;
  }
}
.index-image {
  position: relative;
  display: block;
    max-width: 800px;
    margin: 0 auto;
}

.content {
  bottom: 0;
  padding-bottom: 10px;
  text-align: center;
}

@media(max-width: 768px) and (max-width: 1024px) {
  .content {
    float:left;
    width:100%;
  }
}
.photos-link {
  padding: 8px 16px;
  background: #767286;
  line-height: 1.8;
  font-weight: 700;
  color: #ffffff;
  font-family: 'General Sans', sans-serif;
  text-transform: uppercase;
  margin: 10px;
  display: inline-block;
}

.photos-link1:hover {
  background-color: #5B2423;
}

/*** resume ***/
.resume-box{
  display: inline-block;
  text-align: center;
  background: transparent;
  padding: 124px 124px;
  margin:auto;
}

@media(max-width: 768px) and (max-width: 1024px) {
.resume-box {
    padding:24px;
  }
}
/*** logo ***/

.logo {
  color: #161515;
  font-family: 'Melodrama', serif;
  font-size: 32px;
  letter-spacing: 2px;
  font-weight: 400;
}
@media(max-width: 768px) and (max-width: 1024px) {
.logo {
    font-size: 18px;
    line-height: 1.5;
  }
}

.logo-border{
  display: inline-flex;
padding: 8px;
justify-content: center;
align-items: center;
}

/*** typography ***/
h1 {
  color: #161515;
  font-family: 'Melodrama', serif;
  font-size: 54px;
  font-weight: 600;
  text-align: inherit;
  line-height: 56px;
  vertical-align: baseline;
  max-width: 38ch;
  margin: 0;
  padding:0;
    border: 0;

}

@media(max-width: 834px) and (max-width: 1024px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  color: #383838;
  font-family: 'General Sans', sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  color: #161515;
  margin:0;
  padding:0 0 8px;
  max-width: 64ch;
  line-height: 1.8;
}
@media(max-width: 768px) and (max-width: 1024px) {
  h2 {
    font-size: 20x;
    line-height: 1.8;
  }
}

h3 {
  color: #161515;
    font-family: 'General Sans', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
@media(max-width: 768px) and (max-width: 1024px) {
  h3 {
    font-size: 18px;
    line-height: 1.8;
  }
}


h4 {
  color: #161515;
      font-family: 'Melodrama', serif;
      font-size: 32px;
      position: relative;
      font-weight: 600;
      line-height: 1.8;
      text-align: center;
      vertical-align: baseline;
      margin: 0;
        padding: 0;
        border: 0;
}

    @media(max-width: 768px) and (max-width: 1024px) {
      h4 {
      font-size: 22px;
      line-height: 1.8;
    }
  }

h5 {
  color: #757575;
    font-family: 'General Sans', sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 1.8;
    display: contents;
}
  @media(max-width: 768px) and (max-width: 1024px) {
    h5 {
    font-size: 16px;
    line-height: 1.8;
  }
}

h6 {
  color: #fff;
  font-family: 'General Sans', sans-serif;
  font-size: 48px;
  text-align: center;
  margin: 0;

}
@media(max-width: 768px) and (max-width: 1024px) {
  h6 {
    font-size: 26px;
    line-height: 1.8;
  }
}
p.project{
  color: #383838;
  font-family: 'General Sans', sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: inherit;
  letter-spacing: 1px;
  vertical-align: baseline;
  line-height: 1.8;
  margin: 0;
padding: 0;
border: 0;
}

p.project-description{
    font-style: normal;
    font-family: 'General Sans', sans-serif;
    color: inherit;
    font-size:16px;
    line-height: 1.8;
    font-weight: 400;
    position: relative;
    text-align: left;
}

p.small-text{
    font-style: normal;
    font-family: 'General Sans', sans-serif;
    color: inherit;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    position: relative;
    text-align: center;
}
@media(max-width: 768px) and (max-width: 1024px) {
  p.small-text {
    font-size: 16px;
    text-align: center;
  }
}
p.italic{
  font-style: italic;
  font-size:14px;
}
p {
  color: #161515;
      font-family: 'General Sans', sans-serif;
      font-size:16px;
      line-height: 1.8;
      font-weight: 400;
      text-align: inherit;
      margin: 0;
      padding:0;
}
@media(max-width: 768px) and (max-width: 1024px) {
  p {
    font-size:14px;
    line-height: 1.8;
  }
}

p.text-bold {
  color: #161515;
      font-family: 'General Sans', sans-serif;
      font-size:14px;
      line-height: 1.8;
      font-weight: 600;
      text-align: left;
      margin: 0;
      padding:0;


}
@media (max-width: 1024px) {
  p.text-bold {
    font-size:14px;
    line-height: 1.8;
    text-align: left;
    max-width: 68ch;
  }
}
p.text-small{
  color: #161515;
      font-family: 'General Sans', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
      text-align: left;
      margin: 0;
      padding:0;


}


.text-front {
  color: #2E2E2E;
    font-family: 'General Sans', sans-serif;
    font-size:14px;
    font-weight: 400;
    line-height: 1.8;
    text-align: inherit;
    margin: auto;
    max-width: 56ch;
}
@media(max-width: 768px) and (max-width: 1024px) {
  p.text-front {
    font-size:14px;
    line-height: 1.8;
    text-align: center;
  }
}

p.text-header {
  color: #2E2E2E;
  font-family: 'General Sans', san-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  line-height: 1.8;
    max-width: 38ch;
}
@media(max-width: 768px) and (max-width: 1024px) {
  p.text-header {
    margin-left: 5px;
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
  }
}


p.text-bullet {
  color: #161515;
    font-family: 'General Sans', sans-serif;
    font-size:16px;
    line-height: 1.8;
    font-weight: 400;
    text-align: left;
}
@media(max-width: 768px) and (max-width: 1024px) {
  p.text-bullet {
    font-size:16px;
    line-height: 1.8;
    text-align: center;
  }
}
p.text-footer {
  color: #161515;
  font-family: 'General Sans', sans-serif;
  font-size: 11px;
  font-style: italic;
  padding-top: 20px;
  text-align: center;
}
p.text-caps {
  color: #8b8b8b;
  font-family: 'General Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: inherit;
  padding: 0;
  margin: 0;
}

ul.box {
  text-align: left;
  padding:0 16px;
    margin: 0;

}


ul.box li {
  margin: auto;
  font-family: 'General Sans', sans-serif;
  font-size: 14px;
  line-height: 1.8;
  padding: 0;
  font-weight: 400;
  color: #161515;
  text-align: left;
  list-style-type:circle;
}
@media(max-width: 768px) and (max-width: 1024px) {
  ul.box {
    text-align: center;
      padding: 0px 20px 0 20px;
      margin: auto;
      width: 100%;
      height: auto;
    }
  }
  .persona-container{
    display: grid;
     grid-template-columns:  1fr 1fr;
     max-width: 700px;
     text-align: center;
     gap: 24px;
     margin: auto;
     background-color: transparent;
     align-items: start;
    }

  @media(max-width: 768px){
    .persona-container{
      float: left;
      grid-template-columns: 100%;
      width: 100%;
          padding: 5px;
      margin: 10px 0 0 0;
    }
  }
.persona-grid{
  display: grid;
  text-align: left;
  align-items: start;
  width: 100%;
  gap: 24px;
  padding: 16px;
  max-width: 350px;
}

@media(max-width: 768px) and (max-width: 1024px) {
    .persona-grid {
      gap: 8px;
      width: 100%;
      max-width: 100%;
    }
  }


.persona1{
  display: inline-grid;
      float: left;
      padding: 0;
      grid-gap: 8px;
      text-align: left;
}
@media(max-width: 768px) and (max-width: 1024px) {
    .persona1 {
      float: left;
    padding: 5px;
    width:100%;
    }
  }

  .persona-inline{
    display: inline-grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    margin: 0;
    align-items: center;
    grid-gap: 8px;
  }


  .survey-grid {
    display: inline-flex;
    width: 100%;
    text-align: left;
}
@media(max-width: 768px) and (max-width: 1024px) {
    .survey-grid {
      display: inline;
      width: 100%;
      text-align: left;
  }
  }

  .survey{
    text-align: center;
    position: relative;
    padding: 0 10px 0 10px;
  }
  @media(max-width: 768px) and (max-width: 1024px) {
      .survey {
        text-align: center;
        position: relative;
        padding: 0 10px 0 10px;
    }
    }
/*** about page ***/

.about-image{
  background-image: url("file:///Users/laurenmcelaney/Desktop/Website/Website2/images/aboutimage.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  text-align: center;
  height: 300px;
  width: 100%;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .about-image {
    margin-top: 0px;
  }
}

.about-box{
  display:inline-block;
  text-align: left;
  padding: 10px;
  background-color: white;
  width: 100%;
  margin: 25px 0 25px 0;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .about-box {
    margin-top: 0px;
    padding: 0px 25px 0px 25px;
  }
}

/*** project page layout ***/


.prototype-links{
  display: inline-flex;
  grid-gap: 24px;
  text-align: left;
  padding-bottom: 15px;
  flex-direction: row;
}
.project-link {
  padding: 8px 16px;
  background: #767286;
  line-height: 1.8;
  font-weight: 700;
  font-family: 'General Sans', sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  margin: 10px;
  display: inline-block;
}

.project-link1:hover {
  background-color: #5B2423;
}
  @media(max-width: 768px) and (max-width: 1024px) {
    .prototype-links, .project-link {
      float:left;
      width:100%;
      padding: 2px;
      margin-bottom: 20px;
      font-size:14px;
    }
  }

  .link-small {
    padding: 12px 24px;
    background: #161515;
    font-size: 16px;
    line-height: 1.8;
    font-family: 'General Sans', sans-serif;
    color: #fff;
    font-weight: 400;
    text-align: center;
    display: inline-block;
  }

  @media(max-width: 768px) and (max-width: 1024px) {
    .link-small {
      float:left;
      width:100%;
      text-align:center;
      padding: 12px 12px;
      margin-bottom: 20px;
      font-size:14px;
    }
  }

  .link-hoover:hover {
    background-color: #2fc1cc;
  }

  .linktext {
    font-size:14px;
    line-height: 1.8;
    font-family: 'General Sans', sans-serif;
    color: inherit;
    font-weight: 00;
    text-align: center;
    display: inline-block;
    text-decoration: underline;
  }


  .linktext:hover {
    text-decoration: none;

  }

.contactlink{
  display: flex;
align-items: center;
gap: 8px;
justify-content: center;
}

/*** project page boxes ***/


.branding-div{
  text-align: center;
    background: white;
    padding: 30px;
    margin: 25px 0 25px 0;

}
@media(max-width: 768px) and (max-width: 1024px) {
  .branding-div{
    float: left;
    width: 100%;
    padding: 5px;
    margin: 10px 0 0 0;
  }
}
.image-grid{
  display: inline-grid;
grid-template-columns: auto auto;
width: 100%;
margin: auto;
  }
@media(max-width: 768px) and (max-width: 1024px) {
  .image-grid {
    float: left;
    width: 100%;
    padding-left: 50px;
  }
}
.rolls-divider{
  display: inline-grid;
    padding: 0;
    grid-gap: 24px;
    text-align: left;
    align-items: start;
    align-content: center;
}
@media(max-width: 768px) and (max-width: 1024px) {
  .rolls-divider {
    float: left;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    font-size: 14px;
  }
}
.inline-rolls{
  display: inline-grid;
    gap: 8px;
    position: relative;
    padding: 0;
    width: 100%;
    text-align: left;
}

li {
  font-size:14px;
font-family: 'General Sans', sans-serif;
font-weight: 400;
color: #161515;
text-align: left;
list-style: circle;
line-height: 1.8;
  }
  @media(max-width: 768px) and (max-width: 1024px) {
    li {
      width: 100%;
  padding: 2px 10px 2px 10px;
  }
  }

img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
      max-width: 100% ;
      height: auto ;
}
img.circle{
  border-style: none;
  text-align: center;
  max-width: 100%;
  border-radius: 50px;
}



.grid-wireframe{
  grid-template-rows: 100px 1fr;
  display: inline-grid;
  background-color: #2C065B;
  width:100%;


  }

.grid{
  display: inline-grid;
  grid-template-rows: 100px 1fr;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: white;
}
@media(max-width: 768px){
  .grid{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 5px;
    margin: 10px 0 0 0;
  }
}

.grid-1{
  grid-gap: 16px;
  position: relative;
  padding: 0;
  width:700px;
  margin: auto;
  text-align: left;
}
@media(max-width: 768px){
  .grid-1{
    width: 100%;
  }
}

.grid-2{
  display: grid;
    gap: 24px;
  padding: 0;
  width: 700px;
  margin: auto;
  position: relative;
  text-align: center;
  justify-items: center;
}
@media(max-width: 768px){
  .grid-2{
    width: 100%;
    padding:24px;
  }
}

.grid-3{
  display: inline-grid;
  grid-gap: 16px;
  padding: 0;
  width: 100%;
  margin: auto;
  position: relative;
  text-align: center;
  justify-items: center;
}
@media(max-width: 768px){
  .grid-3{
    font-size:14px;
    font-family: 'General Sans', sans-serif;
    line-height: 1.8;
    position: relative;
  }
}

.grid-4{
  display: inline-grid;
  grid-gap: 8px;
  position: relative;
  padding-right: 32px;
  text-align: left;
  border-right: 1px solid #e6e6e6;
}
@media(max-width: 768px){
  .grid-4{
    width: 100%;
    border-right: none;
        border-bottom: 1px solid #e6e6e6;

  }
}
.grid-5{
  grid-gap: 8px;
  position: relative;
  padding: 0;
  text-align: left;
}
@media(max-width: 768px){
  .grid-5{
    font-size:14px;
    font-family:'General Sans', sans-serif;
    line-height: 1.8;
    position: relative;
    width: 100%;
  }
}

.userresearch{
  display: inline-grid;
  grid-gap: 8px;
  position: relative;
  padding: 48px;
  text-align: left;
}
@media(max-width: 768px){
  .userresearch{
    font-size:14px;
    font-family:'General Sans', sans-serif;
    line-height: 1.8;
    position: relative;
    padding:16px;
  }
}

.grid-top{
  display: inline-grid;
  width: 100%;
  text-align: center;
    padding: 0 32px;
  background-color: transparent;
}

@media(max-width: 768px){
  .grid-top{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 5px;
    margin: 10px 0 0 0;
  }
}
.grid-top-1{
  display: inline-grid;
  width: 100%;
  text-align: left;
  padding: 48px;
  background-color: #ffffff;
  grid-gap: 24px;
  margin:24px 0;
}

@media(max-width: 768px){
  .grid-top-1{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 24px;
  }
}
.grid-top-2{
  display: inline-grid;
  width: 100%;
  text-align: center;
  padding: 32px;
  background-color: transparent;
  grid-gap: 24px;
}

@media(max-width: 768px){
  .grid-top-2{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 24px;
  }
}

.grid-top-3{
  display: grid;
   grid-template-columns:  auto 1fr;;
   width: 100%;
   text-align: center;
   padding: 32px;
   gap: 24px;
   margin: auto;
   background-color: transparent;
   align-items: start;
  }

@media(max-width: 768px){
  .grid-top-3{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 5px;
    margin: 10px 0 0 0;
  }
}

.grid-top-4{
  display: grid;
   width: 100%;
   text-align: center;
   padding: 48px;
   gap: 24px;
   margin: auto;
   background-color: #ffffff;
   justify-items: center;
}

@media(max-width: 768px){
  .grid-top-4{
    float: left;
    width: 100%;
    padding: 24px;
  }
}

.grid-top-5{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   max-width: 1000px;
   text-align: center;
   padding: 32px;
   gap: 24px;
   margin: auto;
   background-color: transparent;
   align-items: start;
  }

@media(max-width: 768px){
  .grid-top-5{
    float: left;
    width: 100%;
        padding: 0;
  }
}


.grid-top-6{
  display: grid;
   grid-template-columns: 1fr 1fr;
   width: 100%;
   text-align: center;
   padding: 32px;
   gap: 24px;
   margin: auto;
   background-color: transparent;
   align-items: start;
  }

@media(max-width: 768px){
  .grid-top-6{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 24px;
  }
}
.inline-grid{
  display: grid;
  grid-template-columns: auto auto;
   width: 700px;
   text-align: center;
   padding: 0;
   gap: 32px;
   margin: auto;
   justify-items: center;
}

@media(max-width: 768px){
  .inline-grid{
    width: 100%;
    grid-template-columns: auto;
    padding: 0;
    justify-content: left;
    gap: 24px;
  }
}

.grid-top-7{
  display: inline-grid;
      width: 100%;
      grid-column-gap: 30px;
      background-color: white;
      text-align: center;
      padding: 32px 0;
      justify-content: center;
      gap: 24px;
}

@media(max-width: 768px){
  .grid-top-7{
    float: left;
    grid-template-columns: 100%;
    width: 100%;
        padding: 5px;
    margin: 10px 0 0 0;
  }
}

.grid-top-8{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   max-width: 700px;
   text-align: center;
   gap: 24px;
   margin: auto;
   background-color: transparent;
   align-items: start;
  }

@media(max-width: 768px){
  .grid-top-8{
     grid-template-columns: 100%;
    float: left;
    width: 100%;
        padding: 0;
  }
}



#section2{
  display:block;
}
